# poc-camel-with-logging

./: .gitignore  README.md  pom.xml
src/main/java/nl/terrax/: Application.java
src/main/java/nl/terrax/camel/processor/: SimpleProcessor.java
src/main/java/nl/terrax/camel/route/: SimpleFileRoute.java
